# NetCoreApp

./: Dockerfile  NetCoreApp.csproj  NetCoreApp.http  NetCoreApp.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Application/Interfaces/Repositories/: IExpenseRepository.cs  IGenericRepositoryAsync.cs  IUserRepository.cs
Application/UseCases/Expense/CreateExpense/: CreateExpenseCommandHandler.cs  CreateExpenseRequestDto.cs  CreateExpenseResponseDto.cs  CreateExpenseValidator.cs
Application/UseCases/Expense/DeleteExpense/: DeleteExpenseCommand.cs  DeleteExpenseHandler.cs
Application/UseCases/Expense/SearchExpense/: SearchExpenseEventHandler.cs  SearchExpenseQuery.cs  SearchExpenseResponse.cs  SearchExpenseValidator.cs
Application/UseCases/ExpenseCategory/CreateExpense/: CreateExpenseCategoryCommand.cs  CreateExpenseCategoryCommandValidator.cs  CreateExpenseCategoryHandler.cs
Application/UseCases/ExpenseCategory/DeleteExpenseCategory/: DeleteExpenseCategoryCommand.cs  DeleteExpenseCategoryHandler.cs
Application/UseCases/ExpenseCategory/GetAllExpenseCategories/: GetAllExpenseCategoriesHandler.cs  GetAllExpenseCategoriesQuery.cs
Application/UseCases/ExpenseCategory/GetExpenseCategory/: GetExpenseCategoryByIdHandler.cs  GetExpenseCategoryByIdQuery.cs
Application/UseCases/ExpenseCategory/UpdateExpenseCategory/: UpdateExpenseCategoryCommand.cs  UpdateExpenseCategoryCommandValidator.cs  UpdateExpenseCategoryHandler.cs  UpdateExpenseCategoryRequest.cs
Application/UseCases/GetPerson/: GetPersonByIdHandler.cs  GetPersonByIdQuery.cs  GetUserMappingProfile.cs
Application/UseCases/ListAllExpenses/: ExpensesMappingProfile.cs  GetExpensesFilterModel.cs  GetExpensesQuery.cs  GetExpensesQueryEventHandler.cs  GetExpensesRequestDto.cs  GetExpensesResponseDto.cs  GetExpensesResponseModel.cs  GetExpensesValidator.cs
Controllers/: AuthController.cs  AuthenticationController.cs  Controller.cs  ExpenseCategoryController.cs  ExpensesController.cs
Domain/Constants/: CommonConstants.cs
Domain/Entities/: Expense.cs  ExpenseCategory.cs  ExpenseStatus.cs  Person.cs  User.cs
Domain/ErrorResponseProvider/: APIErrorResponse.cs  ErrorResponsesProvider.cs  IErrorResponsesProvider.cs
Extensions/: AppExtensions.cs  ServiceExtensions.cs
Filters/: ValidateModelFilterAttribute.cs
Helpers/: EncryptionHelper.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Repositories/: ExpenseRepository.cs  GenericRepositoryAsync.cs  UserRepository.cs
Middlewares/: ErrorHandlerMiddleware.cs
Properties/: launchSettings.json
