<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="3.1.4" />
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="3.1.2" />
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.1.1" />
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Peddle.Foundation.CacheManager.Caching.Memory" Version="2.0.0" />
        <PackageReference Include="Peddle.Foundation.CacheManager.Core" Version="2.0.0" />
        <PackageReference Include="Peddle.Foundation.CacheManager.Redis" Version="2.0.1" />
        <PackageReference Include="Peddle.Foundation.Common" Version="7.4.0" />
        <PackageReference Include="peddle.foundation.mediatr" Version="5.0.0" />
        <PackageReference Include="Peddle.MessageBroker" Version="1.4.2" />
        <PackageReference Include="Peddle.MessageBroker.RabbitMQ" Version="4.10.5" />
        <PackageReference Include="Peddle.MessageBroker.RabbitMQ.Event" Version="4.34.0" />
        <PackageReference Include="Scrutor" Version="5.1.0" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Graylog" Version="2.2.2" />
        <PackageReference Include="Serilog.Sinks.Graylog.Batching" Version="1.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
        <PackageReference Include="System.ServiceModel.Http" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="LocalNugets\**"></Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\" />
      <Folder Include="Infrastructure\" />
    </ItemGroup>

</Project>
